URxvt.depth: 32
URxvt*foreground:  #8ff586
URxvt*background:  [95]#142838
URxvt*cursorColor: #c4206f
!
! Black
URxvt*color0:      #142631
URxvt*color8:      #fff688
!
! Red
URxvt*color1:      #ff2320
URxvt*color9:      #d4312e
!
! Green
URxvt*color2:      #3ba5ff
URxvt*color10:     #8ff586
!
! Yellow
URxvt*color3:      #e9e75c
URxvt*color11:     #e9f06d
!
! Blue
URxvt*color4:      #8ff586
URxvt*color12:     #3c7dd2
!
! Magenta
URxvt*color5:      #781aa0
URxvt*color13:     #8230a7
!
! Cyan
URxvt*color6:      #8ff586
URxvt*color14:     #6cbc67
!
! White
URxvt*color7:      #ba46b2
URxvt*color15:     #8ff586
!
! Bold, Italic, Underline
URxvt*colorBD:     #248b70
!URxvt*colorIT:
!URxvt*colorUL:
!URxvt*termName: xterm-256color
URxvt*font: xft:Iosevka Extended:size=11:antialias=true
URxvt*perl-ext-common:  selection-to-clipboard
URxvt*clipboard.autocopy: true
URxvt(keysym.M-c: perl:clipboard:copy
URxvt*keysym.M-v: perl:clipboard:paste
URxvt*color12: rgb:5c/5c/ff
